.services {
  padding: 1rem 15rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}

.card {
  margin-bottom: 1.5rem;

  display: flex;

  &__number {
    margin-right: 2rem;

    p {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      background: $color-primary-red;
      color: #fff;
      border-radius: 20px;
      height: 4rem;
      padding: 10px 23px;
    }
  }

  &__body {
    margin-top: 0.2rem;

    &-description {
      p {
        font-size: 1.4rem;
      }
    }
  }
}
