.testimonials {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;

  &__header {
  }

  &__content {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
    margin-bottom: 2rem;
    margin-top: 6rem;
  }

  &__card {
    background: $very-light-gray;
    padding: 12rem 1rem 1rem;
    margin: 0 0.5rem;
    position: relative;

    img {
      background: orchid;
      border-radius: 50%;
      position: absolute;
      top: -20%;
      left: 50%;
      transform: translateX(-50%);
    }

    &-author {
    }

    &-description {
    }
  }
}
